{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run current project",
            "type": "shell",
            "command": "d=\"${fileDirname}\"; while [ \"$d\" != \"/\" ]; do p=$(find \"$d\" -maxdepth 1 -name '*.csproj' | head -n1); [ -n \"$p\" ] && break; d=$(dirname \"$d\"); done; [ -n \"$p\" ] || { echo 'error: no .csproj found'; exit 1; }; echo \"Project: $p\"; dotnet build \"$p\" -nologo -clp:\"NoSummary;ForceNoAlign\" && dotnet run --project \"$p\" --no-build",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "focus": true
            }
        }
    ]
}